apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i000uztr7-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/i000uztr7-dotnet-basic